[gd_scene load_steps=8 format=3 uid="uid://hu5nxxhbhtgp"]

[ext_resource type="PackedScene" uid="uid://qm4n661cny8p" path="res://cube.tscn" id="1_rokoy"]
[ext_resource type="Script" path="res://Spawner.gd" id="2_5kfs3"]
[ext_resource type="Script" path="res://FPS.gd" id="3_vl5l6"]
[ext_resource type="Script" path="res://Count.gd" id="4_gucsa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5tfoe"]
size = Vector3(90.0242, 1, 61.5729)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbb3r"]
albedo_color = Color(0.054902, 0.34902, 0.243137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_amgjp"]
material = SubResource("StandardMaterial3D_nbb3r")

[node name="Physics" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_5tfoe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(9.85754, 0, 0, 0, 0.699955, 0, 0, 0, 9.85754, 0, 0, 0)
mesh = SubResource("PlaneMesh_amgjp")

[node name="Cube" parent="." instance=ExtResource("1_rokoy")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 7.84307, 8.93713, 14.3566)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.995391, -0.0748646, 0.0599307, 0, 0.624943, 0.78067, -0.0958979, -0.777072, 0.622063, 0, 4.80507, 0)

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.56838, 6, 0)
script = ExtResource("2_5kfs3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "fps: 100"
script = ExtResource("3_vl5l6")

[node name="Count" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "count: 100"
script = ExtResource("4_gucsa")
count = 1
