[gd_scene load_steps=5 format=3 uid="uid://2kmtmcx1a60e"]

[ext_resource type="Texture2D" uid="uid://bh3qqs3xcsne" path="res://Art/bee.png" id="1_ldn6o"]
[ext_resource type="Script" path="res://3D/Code/Bee3D.cs" id="2_0w8nw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyt28"]
transparency = 1
albedo_texture = ExtResource("1_ldn6o")

[sub_resource type="QuadMesh" id="QuadMesh_hkvrl"]
material = SubResource("StandardMaterial3D_xyt28")

[node name="BeeQuad" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
mesh = SubResource("QuadMesh_hkvrl")
script = ExtResource("2_0w8nw")
speed = 6
radius = 5
