[gd_scene load_steps=4 format=3 uid="uid://2kmtmcx1a60e"]

[ext_resource type="Material" uid="uid://c5a2wtn0widx1" path="res://3D/Entities/bee_Mat.tres" id="1_qg2j7"]
[ext_resource type="Script" path="res://3D/Code/Bee3D.cs" id="2_0w8nw"]

[sub_resource type="QuadMesh" id="QuadMesh_hkvrl"]
material = ExtResource("1_qg2j7")

[node name="BeeQuad" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_hkvrl")
script = ExtResource("2_0w8nw")
speed = 6
radius = 5
